<!DOCTYPE html>
<html>
<head>
	<title>Register form</title>
</head>
<h1> addmission foam</h1>
<body>
	<form>
		<table>
			<tr> <td>
				Name:
			</td>
			<td>
<input type="text" placeholder="Name"name="">
			</td>
		</tr>
		<tr>   
			<td>    
             password:
			</td>
         <td>
    <input type="password"  placeholder="password" name="">
         </td>
		</tr>
		<tr>
			<td> 
				gender
			</td>
			<td>
				<input type="radio" name="gender">male
				<input type ="radio" name="gender">female
			</td>
		</tr>
		<tr>
			<td>
                email:
		</td>
		<td>
			<input type="mail"placeholder="email" name="">
		</td></tr>
		<tr>
			<td>phone number:
			</td>
			<td>
         <select>
         	<option>997</option>
         	<option>987</option>
         	<option>9977</option>
         	<option>875</option>
         	<option>891</option>
         </select>
         <input type="phone"  placeholder="phone number"name="">
			</td></tr>
			<tr> <td> <input type="submit" value=" submit" name=""></td></tr>
		</table>
	</form>
	</body>
	</html>